{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductCatalogContext": "Server=tcp:productdbserver1652.database.windows.net,1433;Initial Catalog=productdbserver;Persist Security Info=False;User ID=makarand;Password=Simple@12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ServiceBusConnectionString": "Endpoint=sb://servicebusaccenture.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=WB5Kv4oQ6m0t3kWrL5aj+Bsm4eLm+iVqB+ASbCQs0h0=",
  "topicname": "accenture-topic"

}
