lpush productlist "{\"ProductID\":1,\"ProductName\":\"Mobile\",\"Quantity\":100}"
lpush productlist "{\"ProductID\":2,\"ProductName\":\"Laptop\",\"Quantity\":200}"
lpush productlist "{\"ProductID\":3,\"ProductName\":\"Tabs\",\"Quantity\":300}"
lpush productlist "{\"ProductID\":4,\"ProductName\":\"Jeans\",\"Quantity\":250}"
lpush productlist "{\"ProductID\":5,\"ProductName\":\"Shirt\",\"Quantity\":300}"

rpush productlist "{\"ProductID\":1,\"ProductName\":\"Mobile\",\"Quantity\":100}"
rpush productlist "{\"ProductID\":2,\"ProductName\":\"Laptop\",\"Quantity\":200}"
rpush productlist "{\"ProductID\":3,\"ProductName\":\"Tabs\",\"Quantity\":300}"
rpush productlist "{\"ProductID\":4,\"ProductName\":\"Jeans\",\"Quantity\":250}"
rpush productlist "{\"ProductID\":5,\"ProductName\":\"Shirt\",\"Quantity\":300}"


set top:3:products "Mobile, TV, Shirt"

get top:3:products

set top:product:rating 4.9

get top:product:rating

set top:product:rating 4.8

get top:product:rating

exists top:product:rating

del top:product:rating

exists top:product:rating

del top:3:products

lpush top:3:products "Mobile"

lpush top:3:products "TV"

lpush top:3:products "Shirt"

lrange top:3:products 0 -1

exists top:3:products
