{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisConnectionString": "shoppingbasket.redis.cache.windows.net:6380,password=Tqw606LnSZxYdOFh1WIaDGnWcXgcLIgGhAzCaNUtXqs=,ssl=True,abortConnect=False",
  "ServiceBusConnectionString": "Endpoint=sb://servicebusaccenture.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=WB5Kv4oQ6m0t3kWrL5aj+Bsm4eLm+iVqB+ASbCQs0h0="

}
